<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Saving_Accelerator_Tools2.Model</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>SavingAcceleratorTools2.Model</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavingAcceleratorTools2.ProjectModels\SavingAcceleratorTools2.ProjectModels.csproj" />
  </ItemGroup>

</Project>
