# SAT2

./: .gitignore  README.md  TimePlan.xlsx
Saving Accelerator Tool2.Model/: Saving Accelerator Tools2.Model.csproj  User.cs
Saving Accelerator Tool2.Model/Action/: ActionBase.cs
Saving Accelerator Tool2.Model/ActionCriteria/: TreeCriteria.cs
Saving Accelerator Tool2.Model/Approvals/: Approval.cs  TeamApp.cs
Saving Accelerator Tool2.Model/Data/: ANC.cs  ConstantVariables.cs  PNC.cs  PNCPlatform.cs  StandardCost.cs
Saving Accelerator Tool2.Model/Helpers/: Base.cs
Saving Accelerator Tool2.Model/Others/: Currencies.cs  Devision.cs  Factories.cs  Leaders.cs  Tag.cs
Saving Accelerator Tool2.Model/UserSettings/: AccountSetting.cs
Saving Accelerator Tool2.StandardCost/: Saving Accelerator Tools2.StandardCost.csproj
Saving Accelerator Tool2.StandardCost/Connection/: ConnectionString.cs
Saving Accelerator Tool2.StandardCost/Controllers/: STKController.cs
Saving Accelerator Tool2.StandardCost/Data/: DBConnectionContext_StandardCost.cs
Saving Accelerator Tool2.StandardCost/Models/: StandardCost_DB.cs
Saving Accelerator Tools2/: AddingData.xaml  AddingData.xaml.cs  App.xaml  App.xaml.cs  Saving Accelerator Tools2.csproj  Saving Accelerator Tools2.sln  WTS.ProjectConfig.xml  app.manifest  appsettings.json
Saving Accelerator Tools2.Core/: .editorconfig  Saving Accelerator Tools2.Core.csproj
Saving Accelerator Tools2.Core/Connection/: ConnectionString.cs
Saving Accelerator Tools2.Core/Controllers/: DevisionController.cs  PageVisibilityController.cs  PlantController.cs  RoleController.cs  UserController.cs
Saving Accelerator Tools2.Core/Data/: DataBaseConnetionContext.cs
Saving Accelerator Tools2.Core/LoadAction/: LoadedAction.cs
Saving Accelerator Tools2.Core/Migrations/: 20200914131134_Initial.Designer.cs  20200914131134_Initial.cs  20200915112730_UserAddMail.Designer.cs  20200915112730_UserAddMail.cs  20200915131901_AddCurrency.Designer.cs  20200915131901_AddCurrency.cs  20200916075729_DropCurrency.Designer.cs  20200916075729_DropCurrency.cs  20200916075804_UpCurrency.Designer.cs  20200916075804_UpCurrency.cs  20200917071152_AddTargets.Designer.cs  20200917071152_AddTargets.cs  20200917081553_TargestUpdate.Designer.cs  20200917081553_TargestUpdate.cs  20200917092538_UpdateTargets.Designer.cs  20200917092538_UpdateTargets.cs  20200917093336_UpdateTargets2.Designer.cs  20200917093336_UpdateTargets2.cs  20200917141742_AddSTK.Designer.cs  20200917141742_AddSTK.cs  20200923071903_MonthANCADD.Designer.cs  20200923071903_MonthANCADD.cs  20200923082304_DropMonthlyANC.Designer.cs  20200923082304_DropMonthlyANC.cs  20200923085035_NewMonthlyANC.Designer.cs  20200923085035_NewMonthlyANC.cs  20200923125813_CorrectANCMOnthly.Designer.cs  20200923125813_CorrectANCMOnthly.cs  20200923131331_PNCMonthlyADD.Designer.cs  20200923131331_PNCMonthlyADD.cs  20200924143332_PNC_ANC_Revision_add.Designer.cs  20200924143332_PNC_ANC_Revision_add.cs  20200925095028_PNCTotalityADD.Designer.cs  20200925095028_PNCTotalityADD.cs  20200929072254_ApprovalsAdd.Designer.cs  20200929072254_ApprovalsAdd.cs  20200929132711_TagAdd.Designer.cs  20200929132711_TagAdd.cs  20200930090941_ActionPart1.Designer.cs  20200930090941_ActionPart1.cs  (+35 more)
Saving Accelerator Tools2.Core/Models/: ActionModel.cs
Saving Accelerator Tools2.Core/Services/: FileService.cs
Saving Accelerator Tools2.Core/Update/: STK_DataBaseUpdate.cs
Saving Accelerator Tools2.Core/User/: User.cs
Saving Accelerator Tools2.DataBaseIServices/: Saving Accelerator Tools2.DataBaseIServices.csproj
Saving Accelerator Tools2.DataBaseIServices/ActionService/: ILoadedAction.cs  ITreeServices.cs
Saving Accelerator Tools2.DataBaseIServices/Data/: IANCsServices.cs  IApprovalsService.cs  IConstatVariablesServices.cs  ICurrenciesServices.cs  IPNCPlatformServices.cs  IPNCsServices.cs  IStandardCostServices.cs
Saving Accelerator Tools2.DataBaseIServices/Others/: IDevisionServices.cs  IFactoriesServices.cs  ILeadersServices.cs  ITagService.cs
Saving Accelerator Tools2.DataBaseIServices/Users/: ILoginUserService.cs  IUserServices.cs
Saving Accelerator Tools2.DataBaseServices/: Saving Accelerator Tools2.DataBaseServices.csproj
Saving Accelerator Tools2.DataBaseServices/Action/: LoadedActionServices.cs  TreeServices.cs
Saving Accelerator Tools2.DataBaseServices/Connection/: ConnectionString.cs
Saving Accelerator Tools2.DataBaseServices/Data/: ConnectionContext.cs
Saving Accelerator Tools2.DataBaseServices/Migrations/: 20210625082430_Initialize.Designer.cs  20210625082430_Initialize.cs  20210625131047_AddLeaders.Designer.cs  20210625131047_AddLeaders.cs  20210629055000_Tag_User.Designer.cs  20210629055000_Tag_User.cs  20210630114904_ProductionData.Designer.cs  20210630114904_ProductionData.cs  20210708063944_Dataupdate.Designer.cs  20210708063944_Dataupdate.cs  20210709124804_upadtenullPNCPlatform.Designer.cs  20210709124804_upadtenullPNCPlatform.cs  20210712132414_curriencesUpdae.Designer.cs  20210712132414_curriencesUpdae.cs  20210713094442_AprovalsAdd.Designer.cs  20210713094442_AprovalsAdd.cs  20210713095030_AprovalsUpdate.Designer.cs  20210713095030_AprovalsUpdate.cs  20210714111944_approvalsUpdate.Designer.cs  20210714111944_approvalsUpdate.cs  20210714135427_ConstantVariablesAdd.Designer.cs  20210714135427_ConstantVariablesAdd.cs  ConnectionContextModelSnapshot.cs
Saving Accelerator Tools2.DataBaseServices/Others/: DevisionServices.cs  FactoriesServices.cs  LeadersServices.cs  (+1 more)
Saving Accelerator Tools2.FileService/: Saving Accelerator Tools2.FileService.csproj
Saving Accelerator Tools2.IServices/: Saving Accelerator Tools2.IServices.csproj
Saving Accelerator Tools2.ProgramSerives/: ApplicationHostService.cs  ApplicationInfoService.cs  PersistAndRestoreService.cs  Saving Accelerator Tools2.ProgramSerivces.csproj  SystemService.cs  ThemeSelectorService.cs
Saving Accelerator Tools2.StandardCost2/: Saving Accelerator Tools2.StandardCost2.csproj
Saving Accelerator Tools2.ViewModel/: Saving Accelerator Tools2.ViewModel.csproj
(+381 files in other folders)
