<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Saving_Accelerator_Tools2.ProgramSerivces</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saving Accelerator Tools2.IServices\Saving Accelerator Tools2.IServices.csproj" />
    <ProjectReference Include="..\Saving Accelerator Tools2.ViewModel\Saving Accelerator Tools2.ViewModel.csproj" />
  </ItemGroup>

</Project>
