<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Saving_Accelerator_Tools2</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Add-New.png" />
    <None Remove="Assets\add-user.png" />
    <None Remove="Assets\dog.png" />
    <None Remove="Assets\Factory.png" />
    <None Remove="Assets\infinity.png" />
    <None Remove="Assets\key.png" />
    <None Remove="Assets\letter-t-512.png" />
    <None Remove="Assets\tag.png" />
    <None Remove="Assets\User.png" />
    <None Remove="Views\Action\pobrane.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saving Accelerator Tools2.Core\Saving Accelerator Tools2.Core.csproj" />
    <ProjectReference Include="..\Saving Accelerator Tools2.DataBaseIServices\Saving Accelerator Tools2.DataBaseIServices.csproj" />
    <ProjectReference Include="..\Saving Accelerator Tools2.DataBaseServices\Saving Accelerator Tools2.DataBaseServices.csproj" />
    <ProjectReference Include="..\Saving Accelerator Tools2.FileService\Saving Accelerator Tools2.FileService.csproj" />
    <ProjectReference Include="..\Saving Accelerator Tools2.ProgramSerives\Saving Accelerator Tools2.ProgramSerivces.csproj" />
    <ProjectReference Include="..\Saving Accelerator Tools2.ViewModel\Saving Accelerator Tools2.ViewModel.csproj" />
    <ProjectReference Include="..\SavingAcceleratorTools2.MailServices\SavingAcceleratorTools2.MailServices.csproj" />
    <ProjectReference Include="..\SavingAcceleratorTools2.ProjectModels\SavingAcceleratorTools2.ProjectModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Add-New.png" />
    <Resource Include="Assets\add-user.png" />
    <Resource Include="Assets\dog.png" />
    <Resource Include="Assets\Factory.png" />
    <Resource Include="Assets\infinity.png" />
    <Resource Include="Assets\key.png" />
    <Resource Include="Assets\letter-t-512.png" />
    <Resource Include="Assets\tag.png" />
    <Resource Include="Assets\User.png" />
    <Resource Include="Views\Action\pobrane.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Views\" />
  </ItemGroup>
</Project>
